<html>
<head>
<title>CSI402 Home</title>
<!--
<link rel="stylesheet" type="text/css" href="style1.css">
-->
</head>

<body>
<div class="headerBox">
<h2 align="center">CSI 402 --  Systems Programming -- Spring 2014
</h2></div>

<h2>Class meets TTh 2:45 to 4:05 PM in LC-6. </h2>

<h3 class="headerBox">Exam Dates:</h3>

<b><h4>Midterm: March 11, 2014 (T) -- In class.  </h4></b>

<b><h4>Final: May 10, 2014 (Sat) -- 10:30 AM to 12:30 PM. </h4></b>

<h3 class="headerBox">Quiz Dates:</h3>

<b><h4>Quiz I: Feb. 11, 2014 (T) -- Last 20 minutes of class. </h4></b>

<b><h4>Quiz II: Apr. 8, 2014 (Th) -- Last 20 minutes of class. </h4></b>

<b><h4>Quiz III: May 1, 2014 (Th) -- Last 20 minutes of class. </h4></b>


<table>
  <tr> 
    <td rowspan="2" colspan="2" class="links"> 
      <p>&nbsp;</p>
      <ul>
	<li><a href="#announcements">Current Announcements</a></li>
	<li><a href="pdfs/policies.pdf">Course Policies</a></li>
        <li><a href="prof_ta.htm">Professor and Teaching Assistants</a></li>
        <li><a href="classNotes.htm">Lecture Slides</a></li>
        <li><a href="projects.htm">Project Descriptions</a></li>
        <li><a href="otherInfo.htm">Other Information</a></li>
      </ul>
    </td>
  </tr>
  <tr> </tr>
</table>

<p>&nbsp;</p>
<a name="announcements"></a>
<h2 class="headerBox">Current Announcements</h2>

<FONT SIZE="3">
  <p> Posted Feb. 22, 2014:</FONT>
       &nbsp On Monday, Feb. 24, Professor Ravi's
      office hours will be from 5 to 6:30 PM
      (instead of 4:30 to 6 PM). 
   </p>

<FONT SIZE="3" color="red">
  <p> Posted Feb. 20, 2014:</FONT>
       &nbsp The README file and sample test cases for 
      Program II are now available. 
   </p>

<FONT SIZE="3">
  <p> Posted Feb. 16, 2014:</FONT>
       &nbsp Program II will be assigned on Tuesday, 
       Feb. 18, 2014. 
   </p>

<FONT SIZE="3">
  <p> Posted Feb. 8, 2014:</FONT>
       &nbsp The README file and sample test cases for 
      Program I are now available. 
   </p>

<FONT SIZE="3">
  <p>Posted Feb. 5, 2014: </FONT> &nbsp
       &nbsp As classes have been cancelled for today due
       to inclement weather conditions,
       Professor Ravi won't hold office hours today.
       Instead, he will be available on Thursday, 
       Feb. 6, 2014, from 4:30 to 6 PM. 
  </p>
<FONT SIZE="3">
  <p>Posted Jan. 31, 2014: </FONT> &nbsp
       &nbsp Angelo won't hold office hours today. He will hold
     additional office hours next week.
  </p>

<FONT SIZE="3">
  <p>Posted Jan. 30, 2014: </FONT> &nbsp
       &nbsp On Wednesday, Feb. 5, 2014, Prof. Ravi's
     office hours will be from 4:30 to 6 PM (instead of
     9:30 to 11 AM).
  </p>

<FONT SIZE="3">
  <p>Posted Jan. 22, 2014: </FONT> &nbsp
       &nbsp Welcome to the home page for CSI 402.
       Students are advised to browse this website on a daily basis 
       for information regarding the course.  
  </p>
<!--
<FONT SIZE="3" color="red">
  <p>Posted May 9, 2013: </FONT> &nbsp
The syllabus for the final exam will include the material
covered in the slides for Lectures 1 through 11, 
Lecture 12 (omit slides 12-11, 12-12 and 12-13), 
Lecture 13 and Lecture 15 (omit slides 15-10, 15-11,
15-15 through 15-20).
 </p>

<FONT SIZE="3" color="red">
  <p> Posted May 9, 2013:</FONT>
Information about the final, last year's final and solutions are
available through the "Other Information" link above.
   </p>

<FONT SIZE="3">
  <p> Posted May 2, 2013:</FONT> &nbsp
Angelo Quadara will hold office hours on Friday (May 3)
from 2:45 to 4:05 PM.
He will also hold office hours from 2:45 to 4:45 PM on Monday, May 6. 
   </p>

<FONT SIZE="3">
  <p> Posted Apr. 30, 2013:</FONT> &nbsp
Quiz III on Thursday (May 2) will include all the slides
in Lectures 10 & 11 and Slides 12-1 through 12-9 of Lecture 12.
   </p>

<FONT SIZE="3">
  <p> Posted Apr. 29, 2013:</FONT> &nbsp
Angelo Quadara won't be able to hold office hours on Wednesday (May 1).
He will be available during his office hours on Thursday (May 2).
He will also hold office hours from 2:45 to 4:45 PM on Monday, May 6. 
   </p>

<FONT SIZE="3">
  <p> Posted Apr. 24, 2013:</FONT> &nbsp
Graded hard copies of Program III were handed back to the students
in class yesterday. 
The deadline for complaints regarding Program III is 10:30 AM 
on Monday, Apr. 29, 2013.
   </p>

<FONT SIZE="3" color="red">
  <p> Posted Apr. 21, 2013:</FONT>
       &nbsp The README file and sample test cases for 
      Program V are now available. 
   </p>

<FONT SIZE="3">
  <p> Posted Apr. 19, 2013:</FONT>
       &nbsp Shreya won't be able to hold her office hours
       today because she will be attending the NYWiC Conference. 
       She will hold additional office hours next week.
   </p>

<FONT SIZE="3">
  <p> Posted Apr. 16, 2013:</FONT> &nbsp
Graded Quiz II was handed back to the students
in class today. 
The deadline for complaints regarding Quiz II is 10:30 AM 
on Monday, Apr. 22, 2013.
   </p>

<FONT SIZE="3">
  <p> Posted Apr. 15, 2013:</FONT>
       &nbsp Angelo will hold additional office hours 
       today (Apr. 15, 2013) from 2:45 PM to 3:45 PM.
   </p>

<FONT SIZE="3">
  <p> Posted Apr. 9, 2013:</FONT>
       &nbsp Shreya will hold office hours 
       on Friday, Apr. 12, 2013 from 10 AM to 1:30 PM.
   </p>

<FONT SIZE="3">
  <p> Posted Apr. 8, 2013:</FONT>
       &nbsp Chris Bouchard won't be holding office hours 
       on Friday, Apr. 12, 2013. Instead, he will hold extended
       office hours (11 AM to 1 PM) on both Wednesday (Apr. 10) and
       Thursday (Apr. 11) this week. 
   </p>


<FONT SIZE="3">
  <p> Posted Apr. 6, 2013:</FONT>
       &nbsp Information about Quiz II is available through
       the "Other Information" link above.
   </p>

<FONT SIZE="3">
  <p> Posted Mar. 31, 2013:</FONT>
       &nbsp The README file and sample test cases for 
      Program IV are now available. 
   </p>


<FONT SIZE="3">
  <p> Posted Mar. 30, 2013:</FONT>
       &nbsp Shreya's return trip from India has been delayed due to
       unforseen circumstances. She is trying to return to Albany 
       as quickly as possible. She may not be able to hold her office
       hours during the week of April 1 (Monday) to April 5 (Friday).
   </p>

<FONT SIZE="3">
  <p> Posted Mar. 27, 2013:</FONT>
       &nbsp Professor Ravi's office hours for Monday, Apr. 1, 2013
       will be from 4:30 to 6 PM (instead of 9 to 10:30 AM). 
   </p>

<FONT SIZE="3">
  <p> Posted Mar. 23, 2013:</FONT>
       &nbsp Professor Ravi's office hours for the week starting
       Monday, March 25, 2013 will be as follows: Monday (3/25) -- 9 to 10 AM,
       Tuesday (3/26) -- 1 to 2 PM, Wednesday (3/27) -- 4:30 to 5:30 PM and
       Thursday (3/28) -- 9 to 10:30 AM.
   </p>

<FONT SIZE="3">
  <p> Posted Mar. 14, 2013:</FONT> &nbsp
On Monday, March 25, Prof. Ravi's office hours will end at
10 AM (instead of 10:30 AM).
He will hold additional office hours on another day of that week.

<FONT SIZE="3">
  <p> Posted Mar. 14, 2013:</FONT> &nbsp
Graded hard copies of Program II were handed back to the students
in class today. 
The deadline for complaints regarding Program II is 10:30 AM 
on Thursday, Mar. 28, 2013.
   </p>

<FONT SIZE="3">
  <p> Posted Mar. 7, 2013:</FONT>
       &nbsp Professor Ravi's office hours for the week starting
       Monday, March 11, 2013 will be as follows: Monday (3/11) -- 9 to 10 AM,
       Tuesday (3/12) -- 10 to 11 AM, Wednesday (3/13) -- 4:30 to 5:30 PM and
       Thursday (3/14) -- 9 to 10 AM.
   </p>

<FONT SIZE="3">
  <p> Posted Mar. 7, 2013:</FONT>
       &nbsp The README file and a sample test case for 
      Program III are now available. 
   </p>


<FONT SIZE="3">
  <p> Posted Mar. 7, 2013:</FONT>
Information about the midterm, last year's midterm and solutions are
available through the "Other Information" link above.
   </p>

<FONT SIZE="3">
  <p> Posted Mar. 4, 2013:</FONT>
       &nbsp On Thursday, March 7, 2013, Prof. Ravi's
       office hours will be from 10 AM to 11:30 AM 
       (instead of 9 to 10:30 AM). 
   </p>

<FONT SIZE="3">
  <p> Posted Mar. 1, 2013:</FONT> &nbsp
Graded hard copies of Program I were handed back to the students
in class on Thursday, Feb. 28, 2013. 
The deadline for complaints regarding Program I is 5:30 PM 
on Wednesday, Mar. 6, 2013.
   </p>

<FONT SIZE="3">
  <p> Posted Feb. 27, 2013:</FONT>
       &nbsp Angelo won't hold office hours today (Wednesday, 2/27). 
      Instead, he will be available on Friday (3/1) from 2:45 to 3:45 PM.
   </p>

<FONT SIZE="3">
  <p> Posted Feb. 21, 2013:</FONT>
       &nbsp The README file and a sample test case for 
      Program II are now available. 
   </p>

<FONT SIZE="3">
  <p> Posted Feb. 20, 2013:</FONT>
       &nbsp Prof. Ravi will hold additional office hours on 
       Friday, Feb. 22, 2013
       from 10 to 11 AM. On Monday (2/25), he will be available
       from 1 to 2 PM (instead of 9 to 10:30 AM).
   </p>

<FONT SIZE="3">
  <p> Posted Feb. 20, 2013:</FONT>
       &nbsp Shreya will hold office hours on Thursday, Feb. 21, 2013
       from 5:15 to 6:45 PM.
   </p>

<FONT SIZE="3">
  <p> Posted Feb. 19, 2013:</FONT>
       &nbsp Shreya won't hold office hours today (Tuesday, 2/19). 
      She will hold extra office hours on later this week.
   </p>

<FONT SIZE="3">
  <p> Posted Feb. 13, 2013:</FONT>
       &nbsp On Friday, Feb. 15, 2013, Shreya's office hours will
       be from 4:30 to 6 PM (instead of Noon to 1:30 PM).
   </p>

<FONT SIZE="3">
  <p> Posted Feb. 8, 2013:</FONT>
       &nbsp Since Shreya couldn't hold office hours today, 
      she will hold extra office hours on Monday (2/11) from 3 to 4PM.
   </p>

<FONT SIZE="3">
  <p> Posted Feb. 7, 2013:</FONT>
       &nbsp The README file and a sample test case for 
      Program I are now available. 
   </p>

<FONT SIZE="3">
  <p> Posted Feb. 7, 2013:</FONT>
       &nbsp Information about Quiz I is available through
       the "Other Information" link above.
   </p>

<FONT SIZE="3">
  <p> Posted Jan. 24, 2013:</FONT>
       &nbsp Welcome to the home page for CSI 402.
       Students are advised to browse this website on a daily basis 
       for information regarding the course.  
   </p>
</FONT>
-->

<!-- 
<FONT SIZE="3" color = "red">
  <p> Posted May 8, 2012:</FONT>
Please note that the late day to complete the course evaluation
for CSI 402 (through myUAlbany) is Wednesday, May 9, 2012.  
   </p>

<FONT SIZE="3" color = "red">
  <p> Posted May 6, 2012:</FONT>
Information about the final, a sample final and solutions are
available through the "Other Information" link above.
   </p>

<FONT SIZE="3" color = "red">
  <p> Posted May 6, 2012:</FONT>
Graded hard copies of Program IV were handed back to the students
in class on Thursday, May 3, 2012. 
The deadline for complaints regarding Program IV is 2:30 PM 
on Thursday, May 10, 2012.
   </p>

<FONT SIZE="3">
  <p> Posted May 3, 2012:</FONT>
       &nbsp Steve Forcucci won't be hold his usual office hours 
      (11 AM to 1 PM) tomorrow (Friday, May 4). Instead, he expects 
      to be available for an hour around 1 PM tomorrow.
   </p>
</FONT>

<FONT SIZE="3">
  <p> Posted Apr. 21, 2012:</FONT>
       &nbsp The README file and sample test cases for Program V
       are now available. 
   </p>
</FONT>

<FONT SIZE="3">
  <p> Posted Apr. 17, 2012:</FONT>
Professor Ravi won't hold his office hours on Thursday,
Apr. 19.  
Instead, he will be available in his office on Friday, 
Apr. 20 from 2:15 to 3:15 PM.
   </p>

<FONT SIZE="3">
  <p> Posted Apr. 13, 2012:</FONT>
Graded hard copies of Program III were handed back to the students
in class on Thursday, Apr. 12, 2012. 
The deadline for complaints regarding Program III is 3:30 PM 
on Wednesday, Apr. 18, 2012.
   </p>

<FONT SIZE="3">
  <p> Posted Mar. 30, 2012:</FONT>
       &nbsp The README file and sample test cases for Program IV
       are now available. 
   </p>
</FONT>

<FONT SIZE="3">
  <p> Posted Mar. 23, 2012:</FONT>
Charles Wagner won't be holding office hours on Friday (March 23)
as he is sick. However, students can contact him by email
and he will try to respond as quickly as he can.
</p>

<FONT SIZE="3">
  <p> Posted Mar. 22, 2012:</FONT>
Graded midterms were handed back to the students
in class on Tuesday, Mar. 20, 2012. 
The deadline for complaints regarding the midterm is 11 AM 
on Monday, March 26, 2012.
   </p>

<FONT SIZE="3">
  <p> Posted Mar. 22, 2012:</FONT>
Graded hard copies of Program II were handed back to the students
in class on Tuesday, Mar. 20, 2012. 
The deadline for complaints regarding Program II is 11 AM 
Monday, March 26, 2012.
   </p>

<FONT SIZE="3">
  <p> Posted Mar. 8, 2012:</FONT>
Steve Forcucci won't hold office hours today (Thursday, March 8, 2012).  
   </p>

<FONT SIZE="3">
  <p> Posted Feb. 26, 2012:</FONT>
Information about the midterm, a sample midterm and solutions are
available through the "Other Information" link above.
   </p>

<FONT SIZE="3">
  <p> Posted Feb. 25, 2012:</FONT>
Daniel Bokser won't hold his office hours on Thursday,
March 1.  
Instead, he will be available in his office on Friday, 
March 2 from 1 to 2 PM.
   </p>

<FONT SIZE="3">
  <p> Posted Feb. 24, 2012:</FONT>
Graded hard copies of Program I were handed back to the students
in class on Thursday, Feb. 23, 2012. 
The deadline for complaints regarding Program I is 2 PM 
Thursday, March 1, 2012.
   </p>

<FONT SIZE="3">
  <p> Posted Feb. 21, 2012:</FONT>
On Monday, Feb. 27, 2012, Prof. Ravi's office hours
will be from 10 to 11:30 AM (instead of 9:30 to 11 AM).
   </p>

</FONT>
<FONT SIZE="3">
  <p> Posted Feb. 21, 2012:</FONT>
      Solutions to Quiz I and statistics for the quiz are
      available through the "Other Information" link above.
   </p>
</FONT>

<FONT SIZE="3">
  <p> Posted Feb. 19, 2012:</FONT>
       &nbsp The README file and sample test cases for Program II
       are now available. 
   </p>
</FONT>

<FONT SIZE="3">
  <p> Posted Feb. 3, 2012:</FONT>
       &nbsp The README file and sample test cases for Program I
       are now available. 
   </p>
</FONT>

<FONT SIZE="3">
  <p> Posted Jan. 22, 2012:</FONT>
On Wednesday, Jan. 25, 2012, Prof. Ravi's office hours
will be from 9:30 to 11 AM (instead of 2 to 3:30 PM).
   </p>
</FONT>


-->


</div>
</body>
</html>
