<html>
<head>
<title>Professor and TAs</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#6699CC" text="#000000">
<h1 align="center"><font color="#000099">Professor and Teaching 
Assistants</font></h1>
<h2 align="center"><font color="#000099">Contact Information</font></h2>
<h4 align="center"><a href="index.html"><font color="#000000">Back Home</font></a></h4>
<hr>
<h3 align="center"><font color="#000066">Professor</font></h3>
<p>
  <b>S. S. Ravi</b><br>
  Phone: (518) 442-4278<br>
  E-Mail: ravi@cs.albany.edu<br>
  Office Hours: M 4:30 to 6 PM, W 9:30 to 11 AM <br>
</p>
<p><b>Office</b><br>
  Computer Science Department, Room LI 96D<br>
  University at Albany - State University of New York <br>
  1400 Washington Avenue <br>
  Albany NY 12222-0001 <br>
</p>

<!--

<p></p>
<p>&nbsp; </p>
<hr>
<h3 align="center"><font color="#000066">Teaching Assistants</font></h3>
<p><b>Christopher Bouchard</b><br>
  Email: <a href="mailto:cb829983@albany.edu">cb829983@albany.edu</a><br>
  Office Hours: W&nbsp 11 AM to Noon, Th&nbsp 11 AM to Noon and
                F&nbsp 2 to 4 PM. <br>
  Location: LI 95E <br>
</p>
<p><b>Daniel Bokser</b><br>
  Email: <a href="mailto:dbokser@albany.edu">dbokser@albany.edu</a><br>
  Office Hours: W&nbsp 3 to 5 PM and Th&nbsp 11 AM to 1 PM. <br>
  Location: LI 95G <br>
</p>
<p><b>Shreya Brahmakshatriya</b><br>
  Email: <a href="mailto:sb654269@albany.edu">sb654269@albany.edu</a><br>
  Office Hours: T&nbsp Noon to 1:30 PM,&nbsp W&nbsp 4:15 to 5:15 PM and
                F&nbsp Noon to 1:30 PM  <br>
  Location: LI 95G <br>
</p>
<p><b>Evan Friedkin</b><br>
  Email: <a href="mailto:efriedkin@albany.edu">efriedkin@albany.edu</a><br>
  Office Hours: M&nbsp 1 to 3 PM and F&nbsp 3:30 to 5:30 PM. <br>
  Location: LI 95G <br>
</p>
<p><b>Daniel Hono </b><br>
  Email: <a href="mailto:dhono@albany.edu">dhono@albany.edu</a><br>
  Office Hours: T&nbsp Noon to 2 PM and Th&nbsp Noon to 2 PM. <br>
  Location: LI 95G <br>
</p>
<p><b>Angelo Quadara </b><br>
  Email: <a href="mailto:aquadara@albany.edu">aquadara@albany.edu</a><br>
  Office Hours: W&nbsp 11:30 AM to 12:30 PM and Th&nbsp 11:30 AM 
  to 1 PM. <br>
  Location: LI 95G <br>
</p>
-->
</body>
</html>
